# cambiaExercise

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/wickham/cambia/: FileProcessor.java
src/main/resources/: input.csv  input2.csv
